{
  "manifest_version": 2,
  "name": "PeaSuke",
  "version": "1.1.1",
  "short_name": "Pixiv Custom UI",
  "description": "Change Pixiv UI/Pixivの画面をカスタマイズ",
  "author": "@ayakomuro",
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },
  "content_scripts": [{
    "matches": ["http://*.pixiv.net/*"],
    "js": ["jquery-3.0.0.min.js", "options.js"],
    "run_at": "document_start"
  }],
  "browser_action": {
      "default_icon": "icon16.png",
      "default_popup": "popup.html",
      "default_title": "UI Setting"
  },
  "permissions": ["storage"]
}
