<!DOCTYPE html>
<html>
    <head>
        <title>UI Setting</title>
        <style type="text/css">
        <!--
        body{width: 400px; height: 280px;
            background-image:url("bkgd.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right bottom;
        }
        li {padding-bottom: 5px; list-style-type: none;}
        .button {
        	display: inline-block;
        	width: 80px;
        	height: 30px;
        	text-align: center;
        	text-decoration: none;
        	outline: none;
        }
        -->
        </style>
    </head>
    <body>
        <div class="options">
            <label>
             <li><img src="icon16.png">お知らせ(pinboard)
                <li><input type="checkbox" id="uiNotifyOn">常時表示 <input type="text" id="uiNotifyOnNum" size="4">個（半角英数）</li>
                <li><input type="checkbox" id="uiNotifyOff">非表示</li></ul>
            <li><img src="icon16.png">タグ検索時
            <li><input type="checkbox" id="uiBKMOff">BKM数非表示(♥になります)
            <li><input type="text" id="uiUserIdHidden">
                非表示にしたいユーザー番号(複数の場合はカンマ","区切り)

            <li><img src="icon16.png">作品ページ
            <li><input type="checkbox" id="uiScoreOff">スコア非表示</ul>

            </label>
        </div>
            <hr width="200px" style="margin-left: 0;"/>
        <button id="save" class="button">Save</button>
        <button id="clear" class="button">クリア</button>

        <div id="status"></div>

        <script src="jquery-3.0.0.min.js"></script>
        <script src="options.js"></script>
</body>
</html>
